# braingym

./: .gitignore  braingym.apk  readme.md
app/: build.gradle
app/src/androidTest/java/ru/brainworkout/brain_gym/: ApplicationTest.java
app/src/androidTest/java/ru/brainworkout/braingym/: ApplicationTest.java
app/src/androidTest/java/ru/whydt/brain_gym/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brainworkout/brain_gym/: AboutActivity.java  AlarmActivity.java  ChainCharacterActivity.java  ChainCharacterActivityOptions.java  Commons.java  Log.java  MainActivity.java  MathActivity.java  MathActivity2.java  MathActivity2Options.java  MathActivityOptions.java  Utils.java  (+15 more)
app/src/main/res/drawable/: alphabet_colors.xml  customborder.xml  rounded_corners.xml  rounded_corners1.xml  separator.xml  textview_black_with_white_borders.xml  textview_border1.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_chain_character.xml  activity_chain_character_options.xml  activity_main.xml  activity_math.xml  activity_math2_options.xml  activity_math_2.xml  activity_math_options.xml  activity_matrix.xml  activity_matrix_options.xml  activity_missing_symbol.xml  activity_missing_symbol_options.xml  activity_number_search.xml  activity_number_search_options.xml  activity_open_dir.xml  activity_pairs.xml  activity_pairs_options.xml  activity_rectangles_count.xml  activity_rectangles_count_old.xml  activity_rectangles_count_options.xml  activity_strup.xml  activity_strup_options.xml  activity_strup_options_ver1.xml  activity_strup_ver1.xml
app/src/main/res/layout/old/: activity_main_old.xml  activity_matrix1.xml
app/src/main/res/values/: colors.xml  strings.xml
(+46 files in other folders)
