<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:icon="@mipmap/ic_launcher"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.whydt.brain_gym.MainActivity"
    android:id="@+id/ground"
    android:clickable="false">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mathTestExplanation"
                    android:id="@+id/button"
                    android:onClick="mathActivity_onClick"
                    android:singleLine="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/separator"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strupTestExplanation"
                    android:id="@+id/button4"
                    android:onClick="StrupTestActivity_onClick"
                    android:singleLine="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/separator"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strupTestExplanation1"
                        android:id="@+id/button5"
                        android:onClick="StrupTestActivity_ver1_onClick"
                        android:singleLine="false"
                        android:focusableInTouchMode="false"
                        android:background="@drawable/separator"
                        android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shulteTestExplanation"
                    android:id="@+id/button2"
                    android:onClick="MatrixActivity_onClick"
                    android:singleLine="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/separator"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/missingSymbolTestExplanation"
                    android:id="@+id/button7"
                    android:onClick="MissingSymbolActivity_onClick"
                    android:singleLine="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/separator"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_name"
                    android:id="@+id/button6"

                    android:onClick="AboutActivity_onClick"
                    android:focusableInTouchMode="false"
                    android:singleLine="false"
                    android:background="@drawable/separator"
                    android:textColor="#ffffff" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выход"
                    android:id="@+id/buttonExit"
                    android:onClick="exit_onClick"
                    android:visibility="visible"
                    android:focusableInTouchMode="false"
                    android:singleLine="false"
                    android:background="@drawable/separator"
                    android:textColor="#ffffff" />

            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>